{
  "name": "multi-platform-apps",
  "description": "Cross-platform application development coordinating web (React/Next.js), iOS (Swift/SwiftUI), Android (Kotlin), and desktop implementations with shared architecture and business logic",
  "version": "1.0.0",
  "author": {
    "name": "Seth Hobson",
    "url": "https://github.com/wshobson"
  },
  "homepage": "https://github.com/wshobson/agents",
  "repository": "https://github.com/wshobson/agents",
  "license": "MIT",
  "keywords": [
    "cross-platform",
    "mobile",
    "web",
    "desktop",
    "react-native",
    "flutter",
    "ios",
    "android",
    "swift",
    "kotlin",
    "electron"
  ],
  "category": "workflows",
  "commands": [
    "../../workflows/multi-platform.md"
  ],
  "agents": [
    "../../agents/mobile-developer.md",
    "../../agents/flutter-expert.md",
    "../../agents/ios-developer.md",
    "../../agents/frontend-developer.md",
    "../../agents/backend-architect.md",
    "../../agents/ui-ux-designer.md"
  ]
}