{
  "name": "diagram-generation",
  "version": "1.0.0",
  "description": "Professional diagram generation, correction, and refinement for architecture documentation",
  "author": "ai-ml-agents",
  "skills": [
    {
      "name": "excalidraw-diagram",
      "path": "skills/excalidraw-diagram/SKILL.md",
      "description": "Generate, correct, and refine professional Excalidraw diagrams for architecture and design documentation. Supports system architecture, workflow/state machines, sequence diagrams, ERD, and deployment diagrams.",
      "triggers": [
        "create diagram",
        "draw diagram",
        "generate diagram",
        "excalidraw",
        "architecture diagram",
        "workflow diagram",
        "sequence diagram",
        "fix diagram",
        "correct diagram",
        "refine labels"
      ],
      "assets": [
        "assets/config.json",
        "assets/palettes.json",
        "primitives/shapes.json",
        "primitives/connectors.json",
        "primitives/labels.json",
        "patterns/state-machine.json",
        "patterns/system-arch.json",
        "patterns/sequence.json",
        "patterns/entity-relationship.json",
        "patterns/deployment.json",
        "components/library.json"
      ]
    }
  ],
  "agents": [],
  "commands": []
}
